{
    "name": "Rafael Matovelle - Multiverse Portfolio",
    "short_name": "Multiverse Portfolio",
    "description": "A unique Vue.js portfolio showcasing Rafael Matovelle's real professional experience alongside imaginative alternate career paths.",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f3460",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}